{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dT0Z_j3r_KWJYmnf3-RIU",
      "type": "rectangle",
      "x": 799,
      "y": 173,
      "width": 416,
      "height": 360.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 199118390,
      "version": 71,
      "versionNonce": 599675690,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iCRKMM7DrZA-ObstmjwdY",
      "type": "text",
      "x": 869,
      "y": 197,
      "width": 266,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710507626,
      "version": 83,
      "versionNonce": 821403190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Application Context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PNc7f7-_fQVVIbQMZ8fWN",
      "type": "ellipse",
      "x": 840,
      "y": 319,
      "width": 233,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213228918,
      "version": 40,
      "versionNonce": 1852722614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VlQHxDjLcvcVEmKcJhknw",
      "type": "text",
      "x": 855.5,
      "y": 331,
      "width": 202,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098295146,
      "version": 27,
      "versionNonce": 66550570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ProductService",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1107764982,
      "isDeleted": false,
      "id": "AObn3PGF-EDzHDFvXewiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 233,
      "height": 59,
      "seed": 1146135990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "w28AclOayhsCILa_3hZod",
      "type": "text",
      "x": 968.5,
      "y": 425.5,
      "width": 203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411407210,
      "version": 20,
      "versionNonce": 326001526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ProductVerifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}