{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wP_xJRHWy7TypNrLi4b3X",
      "type": "rectangle",
      "x": 542,
      "y": 342,
      "width": 182.99999999999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712437814,
      "version": 73,
      "versionNonce": 515158582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dk9XAyB0K6AaRzjngZyeN",
      "type": "text",
      "x": 546,
      "y": 378.5,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343176502,
      "version": 16,
      "versionNonce": 1277383222,
      "isDeleted": false,
      "boundElementIds": [
        "GjJyc1Xe0gI_3FJ5dQl1x"
      ],
      "text": "Initialization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2027282422,
      "isDeleted": false,
      "id": "BQ_l3q8sZkzl76gH5AhCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 590830058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GjJyc1Xe0gI_3FJ5dQl1x",
        "jOMmdyBNSRuK_sSkq-xuI"
      ]
    },
    {
      "id": "Fz-WOU0pWZrJG93l9GoYo",
      "type": "text",
      "x": 859.5,
      "y": 377.5,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845152106,
      "version": 4,
      "versionNonce": 430154614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Use",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 910324022,
      "isDeleted": false,
      "id": "lcliFUoFLcGPiqZPUXcj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 121481002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI"
      ]
    },
    {
      "id": "1--vnppKGJHJSUkm_8end",
      "type": "text",
      "x": 1057.5,
      "y": 376.5,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372976554,
      "version": 12,
      "versionNonce": 1990984246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Destruction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "GjJyc1Xe0gI_3FJ5dQl1x",
      "type": "arrow",
      "x": 729,
      "y": 399,
      "width": 57,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435985974,
      "version": 17,
      "versionNonce": 2015007786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dk9XAyB0K6AaRzjngZyeN",
        "focus": 0.3647199046483909,
        "gap": 9
      },
      "endBinding": {
        "elementId": "BQ_l3q8sZkzl76gH5AhCk",
        "focus": 0.07373691397360037,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOMmdyBNSRuK_sSkq-xuI",
      "type": "arrow",
      "x": 989,
      "y": 392,
      "width": 51,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147488490,
      "version": 20,
      "versionNonce": 267436650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ_l3q8sZkzl76gH5AhCk",
        "focus": 0.018364518364518363,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "lcliFUoFLcGPiqZPUXcj1",
        "focus": 0.1386001386001386,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}