{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wP_xJRHWy7TypNrLi4b3X",
      "type": "rectangle",
      "x": 542,
      "y": 342,
      "width": 182.99999999999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712437814,
      "version": 75,
      "versionNonce": 1899864374,
      "isDeleted": false,
      "boundElementIds": [
        "GjJyc1Xe0gI_3FJ5dQl1x"
      ]
    },
    {
      "id": "Dk9XAyB0K6AaRzjngZyeN",
      "type": "text",
      "x": 564,
      "y": 341.5,
      "width": 142,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343176502,
      "version": 90,
      "versionNonce": 1528070122,
      "isDeleted": false,
      "boundElementIds": [
        "GjJyc1Xe0gI_3FJ5dQl1x"
      ],
      "text": "Bean\nDefinitions\nLoaded",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 353432234,
      "isDeleted": false,
      "id": "BQ_l3q8sZkzl76gH5AhCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 590830058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GjJyc1Xe0gI_3FJ5dQl1x",
        "jOMmdyBNSRuK_sSkq-xuI"
      ]
    },
    {
      "id": "Fz-WOU0pWZrJG93l9GoYo",
      "type": "text",
      "x": 801.5,
      "y": 346.5,
      "width": 170.97142857142867,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845152106,
      "version": 151,
      "versionNonce": 917267702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post\nProcess Bean\nDefinitions",
      "fontSize": 25.60000000000002,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 86.00000000000001
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1671358186,
      "isDeleted": false,
      "id": "lcliFUoFLcGPiqZPUXcj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 121481002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI",
        "gKKxBpZz4icdismVZnbAN"
      ]
    },
    {
      "id": "1--vnppKGJHJSUkm_8end",
      "type": "text",
      "x": 1056.5,
      "y": 359,
      "width": 163,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372976554,
      "version": 42,
      "versionNonce": 1628364458,
      "isDeleted": false,
      "boundElementIds": [
        "SZB5KgPdRlHml82HyWWhU"
      ],
      "text": "Instantiate\nBean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "id": "GjJyc1Xe0gI_3FJ5dQl1x",
      "type": "arrow",
      "x": 732.8192065295484,
      "y": 402.47745070842535,
      "width": 53.18079347045159,
      "height": 6.891598291851778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435985974,
      "version": 53,
      "versionNonce": 448577718,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.18079347045159,
          -6.891598291851778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wP_xJRHWy7TypNrLi4b3X",
        "focus": 0.31373546060236895,
        "gap": 7.81920652954841
      },
      "endBinding": {
        "elementId": "BQ_l3q8sZkzl76gH5AhCk",
        "focus": 0.19077198614102908,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2eKfL2bZOE0dMOVVrEkLX",
      "type": "rectangle",
      "x": 486,
      "y": 299,
      "width": 530,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384831606,
      "version": 71,
      "versionNonce": 1355225398,
      "isDeleted": false,
      "boundElementIds": [
        "m_yqOrAHGTtRJ7PmsZOO8"
      ]
    },
    {
      "id": "jOMmdyBNSRuK_sSkq-xuI",
      "type": "arrow",
      "x": 989,
      "y": 392,
      "width": 51,
      "height": 2.3741249675913423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 147488490,
      "version": 23,
      "versionNonce": 58388150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -2.3741249675913423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ_l3q8sZkzl76gH5AhCk",
        "focus": 0.018364518364518363,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "lcliFUoFLcGPiqZPUXcj1",
        "focus": 0.1386001386001386,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 825354858,
      "isDeleted": false,
      "id": "aocM4gBT0U0AuaeTNZPI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 1151538742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI",
        "gKKxBpZz4icdismVZnbAN",
        "xS__cP2SumMVBz9_5ZVwr",
        "O_Sjz8zISaP1Cz6Nq88L1"
      ]
    },
    {
      "id": "KTpYJ9bJN9cFwcwXXks5Y",
      "type": "text",
      "x": 1088.5,
      "y": 538,
      "width": 107,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017189174,
      "version": 22,
      "versionNonce": 591432502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Setters\nCalled",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1007517174,
      "isDeleted": false,
      "id": "7EIR18X1KCepI-bmR83lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 728,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.99999999999997,
      "height": 69,
      "seed": 61572970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI"
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1168450858,
      "isDeleted": false,
      "id": "zGp8FSMVc5zZL8wah-Kkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5,
      "y": 709.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 1693218346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI",
        "JsX7pgF_9AfLkp_FhxgPF",
        "g9B9EjDQlouNm_l5E2B9m"
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 164592234,
      "isDeleted": false,
      "id": "Dsr_bQB7jVUC_L0QxP6jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 711.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 182.99999999999997,
      "height": 106,
      "seed": 84943082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI"
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 249745462,
      "isDeleted": false,
      "id": "hBocQeck-FrkE2-nUhlPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 733.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.99999999999997,
      "height": 69,
      "seed": 1851877174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jOMmdyBNSRuK_sSkq-xuI",
        "OxgCE-8Mhavsd66iBZ8Zb"
      ]
    },
    {
      "id": "_zY2vUj4z2mQpQyemnY9G",
      "type": "text",
      "x": 1093,
      "y": 727.5,
      "width": 92,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473516534,
      "version": 41,
      "versionNonce": 1629457514,
      "isDeleted": false,
      "boundElementIds": [
        "xS__cP2SumMVBz9_5ZVwr",
        "JsX7pgF_9AfLkp_FhxgPF"
      ],
      "text": "Before\nInit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "id": "VZiKP9_JHcTTdGijYi-rb",
      "type": "text",
      "x": 724.5,
      "y": 732.6666564941406,
      "width": 75,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697896758,
      "version": 27,
      "versionNonce": 1222307818,
      "isDeleted": false,
      "boundElementIds": [
        "g9B9EjDQlouNm_l5E2B9m"
      ],
      "text": "After\nInit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "id": "SZYl5WAypet-4pyE1DLLq",
      "type": "text",
      "x": 879,
      "y": 744.1666564941406,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456339254,
      "version": 51,
      "versionNonce": 942999734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Initializer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "T2626nHtJ_yBILIQW3NUn",
      "type": "text",
      "x": 488.5,
      "y": 729.6666564941406,
      "width": 157,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369640054,
      "version": 73,
      "versionNonce": 365386102,
      "isDeleted": false,
      "boundElementIds": [
        "OxgCE-8Mhavsd66iBZ8Zb"
      ],
      "text": "Bean ready\nto use",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 268290102,
      "isDeleted": false,
      "id": "1bQRYmYZVGKAdXEmj3emM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 676.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.0000000000001,
      "height": 202,
      "seed": 759955702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Ktwf2G2TelCWijzfTOXEb",
      "type": "rectangle",
      "x": 1027,
      "y": 298.6666564941406,
      "width": 211,
      "height": 377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468570922,
      "version": 153,
      "versionNonce": 1832938986,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gKKxBpZz4icdismVZnbAN",
      "type": "arrow",
      "x": 1137,
      "y": 447.6666564941406,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420429686,
      "version": 18,
      "versionNonce": 1465308342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lcliFUoFLcGPiqZPUXcj1",
        "focus": 0.02708893232570679,
        "gap": 1.666656494140625
      },
      "endBinding": {
        "elementId": "aocM4gBT0U0AuaeTNZPI5",
        "focus": -0.016333031519014232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xS__cP2SumMVBz9_5ZVwr",
      "type": "arrow",
      "x": 1132,
      "y": 626.6666564941406,
      "width": 9,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709283318,
      "version": 50,
      "versionNonce": 188112182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aocM4gBT0U0AuaeTNZPI5",
        "focus": 0.15491316269030767,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_zY2vUj4z2mQpQyemnY9G",
        "focus": 0.11123783776751697,
        "gap": 2.833343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JsX7pgF_9AfLkp_FhxgPF",
      "type": "arrow",
      "x": 1081,
      "y": 759.6666564941406,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975259254,
      "version": 14,
      "versionNonce": 1807566646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_zY2vUj4z2mQpQyemnY9G",
        "focus": 0.08095267159598214,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zGp8FSMVc5zZL8wah-Kkc",
        "focus": -0.05660377358490566,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9B9EjDQlouNm_l5E2B9m",
      "type": "arrow",
      "x": 851,
      "y": 759.6666564941406,
      "width": 37,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2117791862,
      "version": 16,
      "versionNonce": 780835446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGp8FSMVc5zZL8wah-Kkc",
        "focus": 0.1394589552238806,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "VZiKP9_JHcTTdGijYi-rb",
        "focus": -0.08613138686131387,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OxgCE-8Mhavsd66iBZ8Zb",
      "type": "arrow",
      "x": 705,
      "y": 760.6666564941406,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054937526,
      "version": 21,
      "versionNonce": 1637479978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBocQeck-FrkE2-nUhlPG",
        "focus": 0.16446814482177938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T2626nHtJ_yBILIQW3NUn",
        "focus": -0.18485097074104453,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x1vg3p8sIddoWEaUzjeQ9",
      "type": "text",
      "x": 806,
      "y": 829.1666564941406,
      "width": 309,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951788650,
      "version": 57,
      "versionNonce": 1594718442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bean Post Processors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6QbL3NhGXj8bsjfwVe7zJ",
      "type": "text",
      "x": 608,
      "y": 462.1666564941406,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705024502,
      "version": 42,
      "versionNonce": 361126634,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Load Bean Definitions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WOqBIa3WAEVDWRsTkFZTH",
      "type": "text",
      "x": 1307,
      "y": 478.1666564941406,
      "width": 151,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072294902,
      "version": 158,
      "versionNonce": 938045354,
      "isDeleted": false,
      "boundElementIds": [
        "SZB5KgPdRlHml82HyWWhU",
        "O_Sjz8zISaP1Cz6Nq88L1"
      ],
      "text": "Dependency\nInjection",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "SZB5KgPdRlHml82HyWWhU",
      "type": "arrow",
      "x": 1298,
      "y": 496.6666564941406,
      "width": 65,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043634090,
      "version": 39,
      "versionNonce": 1809096630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOqBIa3WAEVDWRsTkFZTH",
        "focus": -0.7591901706213003,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1--vnppKGJHJSUkm_8end",
        "focus": -0.9191309178387798,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O_Sjz8zISaP1Cz6Nq88L1",
      "type": "arrow",
      "x": 1295,
      "y": 516.6666564941406,
      "width": 61,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584268022,
      "version": 24,
      "versionNonce": 694564854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOqBIa3WAEVDWRsTkFZTH",
        "focus": 0.7463156278784157,
        "gap": 12
      },
      "endBinding": {
        "elementId": "aocM4gBT0U0AuaeTNZPI5",
        "focus": 0.6367290452157587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nEOyvGM3WnHM_qYXlTkFW",
      "type": "text",
      "x": 521,
      "y": 576.5,
      "width": 439,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206987766,
      "version": 157,
      "versionNonce": 2005870442,
      "isDeleted": false,
      "boundElementIds": [
        "m_yqOrAHGTtRJ7PmsZOO8"
      ],
      "text": "Process @Configuration Classes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "m_yqOrAHGTtRJ7PmsZOO8",
      "type": "arrow",
      "x": 754.4164637057843,
      "y": 569,
      "width": 2.6130242839620905,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 649211702,
      "version": 137,
      "versionNonce": 717924906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6130242839620905,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEOyvGM3WnHM_qYXlTkFW",
        "focus": 0.06915584415584415,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "2eKfL2bZOE0dMOVVrEkLX",
        "focus": 0.015571672354948805,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}