{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1932857654,
      "isDeleted": false,
      "id": "ugs1hK5KewweOccuKyQLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 137,
      "height": 141,
      "seed": 700303531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "67ZHkxq7G7tPw-6Clf2so",
        "Ou2UuyE5uYoxTD2PSC6Zu",
        "DcIjar_1DUImtdq0hDGsv",
        "7YcM3JUnZvzreIvOVqHQU",
        "DZrdYWVEulutbdZAdNLK3",
        "2GRzumzJiEErN1ImDntq2",
        "QQRY0V-KOgOPgU4wTGeKV",
        "_peYtwLqKB8uHY07_Gxv9"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1005465258,
      "isDeleted": false,
      "id": "lrAOZJ9adUxz0y5J0_aqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 50,
      "seed": 172069547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DcIjar_1DUImtdq0hDGsv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spring\nFramework",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wQyMwSMkWY92Qs_e--Zje",
      "type": "rectangle",
      "x": 549,
      "y": 586.6666564941406,
      "width": 117,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492196842,
      "version": 256,
      "versionNonce": 1066766198,
      "isDeleted": false,
      "boundElementIds": [
        "67ZHkxq7G7tPw-6Clf2so",
        "Ou2UuyE5uYoxTD2PSC6Zu"
      ]
    },
    {
      "id": "vHz09ry_cBQIwyDGLli46",
      "type": "text",
      "x": 581.5,
      "y": 593.6666564941406,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019567210,
      "version": 227,
      "versionNonce": 161990966,
      "isDeleted": false,
      "boundElementIds": [
        "67ZHkxq7G7tPw-6Clf2so"
      ],
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 868206134,
      "isDeleted": false,
      "id": "gYLdkOPlBiQtxEfC5zNLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 737.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145,
      "height": 41,
      "seed": 1974046966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_peYtwLqKB8uHY07_Gxv9"
      ]
    },
    {
      "id": "bdMpfIGOdFHFv_xysb_cx",
      "type": "text",
      "x": 910.5,
      "y": 745.1666564941406,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115859114,
      "version": 233,
      "versionNonce": 729658858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1218041078,
      "isDeleted": false,
      "id": "js_N1qOj7SRaZrk25_XdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 557.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 145,
      "height": 41,
      "seed": 1457720822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mQt18by-xbfsSG8CilC5r",
      "type": "text",
      "x": 1233.5,
      "y": 565.1666564941406,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745588586,
      "version": 227,
      "versionNonce": 53662378,
      "isDeleted": false,
      "boundElementIds": [
        "QQRY0V-KOgOPgU4wTGeKV"
      ],
      "text": "Data Access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1964642282,
      "isDeleted": false,
      "id": "tVTxo-qdcMeJqwL_-Nt3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5,
      "y": 246.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 145,
      "height": 41,
      "seed": 1749031862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "L6GKNC81GroPaT9dLIawH",
      "type": "text",
      "x": 1231,
      "y": 256.1666564941406,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783522166,
      "version": 349,
      "versionNonce": 2000694902,
      "isDeleted": false,
      "boundElementIds": [
        "2GRzumzJiEErN1ImDntq2"
      ],
      "text": "Web Servlet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 583531318,
      "isDeleted": false,
      "id": "afNzNGwGJ9XFPwDzWnWTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 167.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145,
      "height": 41,
      "seed": 2086216810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "XiV9q60DhdvHMBQ82OQDO",
      "type": "text",
      "x": 867.5,
      "y": 175.16665649414062,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142773162,
      "version": 188,
      "versionNonce": 1156306538,
      "isDeleted": false,
      "boundElementIds": [
        "DZrdYWVEulutbdZAdNLK3"
      ],
      "text": "Web Reactive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2019569846,
      "isDeleted": false,
      "id": "GGjPz_Cp-c4tjPwSDfLnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5,
      "y": 241.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 145,
      "height": 41,
      "seed": 1928212202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "BmuqPyAeAjANMSalKdxdw",
      "type": "text",
      "x": 494.5,
      "y": 249.16665649414062,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651255402,
      "version": 316,
      "versionNonce": 2110522218,
      "isDeleted": false,
      "boundElementIds": [
        "7YcM3JUnZvzreIvOVqHQU"
      ],
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dVvrcfDjf4l0C6Io_ai8s",
      "type": "ellipse",
      "x": 551,
      "y": 472.6666564941406,
      "width": 113,
      "height": 81.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722243946,
      "version": 196,
      "versionNonce": 1048552874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oso3jwIzfnNnkox_uxPw4",
      "type": "text",
      "x": 563.5,
      "y": 485.6666564941406,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023242218,
      "version": 142,
      "versionNonce": 865165418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IoC\nContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "FH9GOX4INpIZSyI-ycFqc",
      "type": "text",
      "x": 694,
      "y": 535.6666564941406,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331223210,
      "version": 98,
      "versionNonce": 285389622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 2082325290,
      "isDeleted": false,
      "id": "6bJufFsm3HpESJmABGdty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5,
      "y": 605.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 303256746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_vX4BGkSxGGwPnw0tlyKB",
      "type": "text",
      "x": 684,
      "y": 632.1666564941406,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452603050,
      "version": 100,
      "versionNonce": 804445302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 579849706,
      "isDeleted": false,
      "id": "WN-NdPvXEgjdOi9FrgwPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 683.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1854490422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "MtVy8zNNNZpU_miFYFiaY",
      "type": "text",
      "x": 638,
      "y": 710.1666564941406,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044195830,
      "version": 95,
      "versionNonce": 1770773942,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i18n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 586331894,
      "isDeleted": false,
      "id": "YW0mkwUSVMVNTgrkjqkaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 687.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1106331434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "l0cRzyQt6cD1DRrs4qIiz",
      "type": "text",
      "x": 485,
      "y": 714.1666564941406,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112658422,
      "version": 101,
      "versionNonce": 1139858282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Validation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1420585014,
      "isDeleted": false,
      "id": "ULarv-ILOxidrgd7XXyrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 599.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1512090486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "LGhle4gQQewuJk2VGdl7w",
      "type": "text",
      "x": 461.5,
      "y": 626.1666564941406,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349145898,
      "version": 97,
      "versionNonce": 1758846506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SpEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 513667446,
      "isDeleted": false,
      "id": "MjA-79c-9UJb0hpf2IItc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 499.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1873848694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "NZSsUnAG5R5Nhgl_tTbum",
      "type": "text",
      "x": 467.5,
      "y": 526.1666564941406,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948690294,
      "version": 94,
      "versionNonce": 395086058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1544311478,
      "isDeleted": false,
      "id": "1JJ9_LwDcomJvRYciUEPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 510.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 67867574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 483423670,
      "isDeleted": false,
      "id": "X6taYhbaTTtB8jdV3bj3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 800.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 107.99999999999996,
      "seed": 469401258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "UcMzrdXOhIQyJjybytr6Y",
      "type": "text",
      "x": 825.5,
      "y": 830,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430761590,
      "version": 246,
      "versionNonce": 786655402,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TestContext\nFramework",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 837046006,
      "isDeleted": false,
      "id": "pA15XJW1G4CTjnkfeLgWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 107.99999999999996,
      "seed": 1289043818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "DScUABawPJAlFQTYC7LCx",
      "type": "text",
      "x": 992.5,
      "y": 828,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970969258,
      "version": 184,
      "versionNonce": 142918506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spring MVC\nTest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 1101725750,
      "isDeleted": false,
      "id": "N_d1ocjTd_kx3V8vnbzIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 120.00000000000004,
      "seed": 1589369066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "bmBgSiRuaounvYQ_XwTif",
      "type": "text",
      "x": 880.5,
      "y": 648.5,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044447210,
      "version": 269,
      "versionNonce": 1118619178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebTestClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 830726890,
      "isDeleted": false,
      "id": "A2J50AQNbaFNqcqVV_X8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5,
      "y": 636.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 412651754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 55548086,
      "isDeleted": false,
      "id": "snQ-wNTgdy-B1HUfnGdfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 521.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1201982134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 1302066602,
      "isDeleted": false,
      "id": "61OU09wuDPruUHdEcsu9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 166388650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 1653019126,
      "isDeleted": false,
      "id": "xhyA4ekPGqjUkt6Sh9NFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5,
      "y": 455.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.99999999999997,
      "height": 87.99999999999999,
      "seed": 157680630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 983806058,
      "isDeleted": false,
      "id": "wkk7MB8OTss40oraLx-kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1778596010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1996317494,
      "isDeleted": false,
      "id": "hSQgh6r74r8uk_7aaQN-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 359235318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "8mRkMsgUCsXRa9lbflD5L",
      "type": "text",
      "x": 1117.5,
      "y": 484.5,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288872362,
      "version": 112,
      "versionNonce": 208016170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hxHoIsQBK8mIaaI6AjDTH",
      "type": "text",
      "x": 1309.5,
      "y": 477.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504463414,
      "version": 137,
      "versionNonce": 1662487670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DAO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UIxPkRhlIlWjHSumJxCEv",
      "type": "text",
      "x": 1423,
      "y": 548.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291363318,
      "version": 117,
      "versionNonce": 625876458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JDBC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RTUUtj5gttEB1c9h26j9C",
      "type": "text",
      "x": 1356.5,
      "y": 644.5,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548532074,
      "version": 117,
      "versionNonce": 882544054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "R2DBC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4FAvSDjLyEmUBC-IuXR70",
      "type": "text",
      "x": 1227.5,
      "y": 663.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815159274,
      "version": 118,
      "versionNonce": 1650905258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ORM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "nmDBoFMWVxBaQoD066Ti3",
      "type": "text",
      "x": 1123,
      "y": 584,
      "width": 72,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793083242,
      "version": 128,
      "versionNonce": 2024498934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "XML\nMapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 1476266602,
      "isDeleted": false,
      "id": "0j9juymgZUU_UwuBSc2qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 75.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 529171754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 915253558,
      "isDeleted": false,
      "id": "ppHTpmgp2Xf4isFkdUj5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 78.16668701171878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1479228022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 1232241846,
      "isDeleted": false,
      "id": "J8o3avQYYPI6HAqD0LBD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 301.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 2132037610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 544065962,
      "isDeleted": false,
      "id": "47iVFI3qak2KSyqTY_65R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5,
      "y": 298.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1728609206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1030520310,
      "isDeleted": false,
      "id": "Q-IU-1wi4AbiiM3JXJXpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 148.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1217839786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 2082145386,
      "isDeleted": false,
      "id": "VL_hglIvQP1IYn7502xfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5,
      "y": 154.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1126929654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "OIOZYmQY8sfyrd5ZiTU7q",
      "type": "text",
      "x": 1141.5,
      "y": 181.16668701171875,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415709610,
      "version": 227,
      "versionNonce": 710233910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spring MVC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "WsJlwIv6yI5Hroo4DnxGj",
      "type": "text",
      "x": 1333.5,
      "y": 175.16668701171875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547588214,
      "version": 217,
      "versionNonce": 1272112938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "xpAgXaPH0Ttf895rpnPTh",
      "type": "text",
      "x": 1165,
      "y": 325.16668701171875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141058806,
      "version": 214,
      "versionNonce": 1016199286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SockJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "p1QhTacayWpUEr-whVym3",
      "type": "text",
      "x": 1355.5,
      "y": 328.16668701171875,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268292982,
      "version": 220,
      "versionNonce": 134246890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STOMP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 23407914,
      "isDeleted": false,
      "id": "dsKbHdI_jX0B6wvfOLIQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5,
      "y": 225.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1073527978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 2044371382,
      "isDeleted": false,
      "id": "SlRM7Z0Se8D1ARVhO8Gwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 152.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1488599798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 792,
      "versionNonce": 534903978,
      "isDeleted": false,
      "id": "7zQ3YzEboNL22qx4EOhKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 312.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 211626550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1154022134,
      "isDeleted": false,
      "id": "HcsnkxpG-p7jeFDIlm9Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 293.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1992965162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 76601194,
      "isDeleted": false,
      "id": "vWm_aJba_z6xLV9DZ1N8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 148.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1596355446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 347017846,
      "isDeleted": false,
      "id": "1kgO57OMSXbBR5MIYxUmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 220.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1665476330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "eLMSdP7Klv5ElST4bHWSE",
      "type": "text",
      "x": 816.5,
      "y": 89.66668701171874,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135759466,
      "version": 112,
      "versionNonce": 525989866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Spring\nWebFlux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "MpLM7SBIl2uCpn5DXy2TQ",
      "type": "text",
      "x": 979,
      "y": 105.16668701171876,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243883254,
      "version": 138,
      "versionNonce": 357651382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Bq9NNlMLNkDp_D-bkyG6c",
      "type": "text",
      "x": 803.5,
      "y": 247.16668701171875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812705450,
      "version": 116,
      "versionNonce": 568814250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WebSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uaj2LTgBRxJDMYQkc-Il5",
      "type": "text",
      "x": 988.5,
      "y": 252.16668701171875,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019757610,
      "version": 114,
      "versionNonce": 1654222070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "pC2Ssuhl_msCqi7mu1RVm",
      "type": "text",
      "x": 582,
      "y": 175.16668701171872,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379983798,
      "version": 215,
      "versionNonce": 1796877366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QGZQBKzkjt8YuxMn4h7L5",
      "type": "text",
      "x": 435,
      "y": 179.16668701171875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356093110,
      "version": 176,
      "versionNonce": 202791466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JMX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "dnAZXNcVVWAhmMq2KQs-6",
      "type": "text",
      "x": 407.5,
      "y": 320.16668701171875,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784736234,
      "version": 174,
      "versionNonce": 716387702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GTzq3qSwq2i8M4ibxqHTi",
      "type": "text",
      "x": 521.5,
      "y": 339.16668701171875,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993612458,
      "version": 178,
      "versionNonce": 1969063146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scheduling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 813,
      "versionNonce": 1020860086,
      "isDeleted": false,
      "id": "uTUHbatv0qPua-CoE5iOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": 253.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 78.99999999999999,
      "seed": 1447898870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "N0f34uVgg993cDh8fTA0s",
      "type": "text",
      "x": 650,
      "y": 280.16668701171875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872267126,
      "version": 186,
      "versionNonce": 1777424298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Caching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DcIjar_1DUImtdq0hDGsv",
      "type": "arrow",
      "x": 872,
      "y": 459,
      "width": 222,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987997866,
      "version": 206,
      "versionNonce": 1066902390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          11
        ],
        [
          -222,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrAOZJ9adUxz0y5J0_aqF",
        "focus": -0.9304457793234271,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7YcM3JUnZvzreIvOVqHQU",
      "type": "arrow",
      "x": 865.9844414331995,
      "y": 404.0535998233453,
      "width": 261.98444143319955,
      "height": 121.05359982334528,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1459602614,
      "version": 106,
      "versionNonce": 551688682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.98444143319955,
          -47.05359982334528
        ],
        [
          -261.98444143319955,
          -121.05359982334528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugs1hK5KewweOccuKyQLK",
        "focus": 0.08029566739366642,
        "gap": 4.081150397708868
      },
      "endBinding": {
        "elementId": "BmuqPyAeAjANMSalKdxdw",
        "focus": -0.6007616719130838,
        "gap": 8.833343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DZrdYWVEulutbdZAdNLK3",
      "type": "arrow",
      "x": 932.643366629326,
      "y": 349.0131687519454,
      "width": 1.4488320350333197,
      "height": 138.0131687519454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 218891818,
      "version": 70,
      "versionNonce": 1109085354,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4488320350333197,
          -138.0131687519454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugs1hK5KewweOccuKyQLK",
        "focus": -0.052675828912540607,
        "gap": 6.043056312215597
      },
      "endBinding": {
        "elementId": "XiV9q60DhdvHMBQ82OQDO",
        "focus": -0.020373641550277884,
        "gap": 10.833343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2GRzumzJiEErN1ImDntq2",
      "type": "arrow",
      "x": 1001.9046296613473,
      "y": 383.84094714201535,
      "width": 220.09537033865274,
      "height": 124.84094714201535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1452639862,
      "version": 63,
      "versionNonce": 2039261942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.09537033865274,
          -119.84094714201535
        ],
        [
          220.09537033865274,
          -124.84094714201535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugs1hK5KewweOccuKyQLK",
        "focus": 0.13837287835110032,
        "gap": 9.340822799085515
      },
      "endBinding": {
        "elementId": "L6GKNC81GroPaT9dLIawH",
        "focus": 0.865418647877144,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQRY0V-KOgOPgU4wTGeKV",
      "type": "arrow",
      "x": 990.8906280480307,
      "y": 480.11589050973913,
      "width": 234.10937195196925,
      "height": 84.88410949026087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1056480234,
      "version": 97,
      "versionNonce": 857745258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.10937195196925,
          73.88410949026087
        ],
        [
          234.10937195196925,
          84.88410949026087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugs1hK5KewweOccuKyQLK",
        "focus": 0.3079889524194817,
        "gap": 8.321632243863405
      },
      "endBinding": {
        "elementId": "mQt18by-xbfsSG8CilC5r",
        "focus": 0.22658688882180472,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_peYtwLqKB8uHY07_Gxv9",
      "type": "arrow",
      "x": 937.7808496648647,
      "y": 504.00702313309165,
      "width": 128.78084966486472,
      "height": 257.99297686690835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471368950,
      "version": 102,
      "versionNonce": 736615478,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.78084966486472,
          188.99297686690835
        ],
        [
          -64.78084966486472,
          257.99297686690835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugs1hK5KewweOccuKyQLK",
        "focus": -0.6666501129394987,
        "gap": 8.041902025244013
      },
      "endBinding": {
        "elementId": "gYLdkOPlBiQtxEfC5zNLT",
        "focus": -0.85253527347771,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}