{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yz4365faseJmoEjs74xnG",
      "type": "rectangle",
      "x": 687,
      "y": -387.6666259765625,
      "width": 429,
      "height": 408.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1985016187,
      "version": 267,
      "versionNonce": 527583803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BteySEQZSOge73OTkjxIt",
          "type": "arrow"
        },
        {
          "id": "CVvfKPqo2inYufSbfql-F",
          "type": "arrow"
        }
      ],
      "updated": 1673193322007,
      "link": null,
      "locked": false
    },
    {
      "id": "NbF73yp3HlbtRWik_Mutw",
      "type": "ellipse",
      "x": 413,
      "y": -255.6666259765625,
      "width": 77,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1692697307,
      "version": 72,
      "versionNonce": 2136656629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PixkZk0glvxLA5zVis1Es"
        },
        {
          "id": "BteySEQZSOge73OTkjxIt",
          "type": "arrow"
        },
        {
          "id": "CVvfKPqo2inYufSbfql-F",
          "type": "arrow"
        }
      ],
      "updated": 1673193322007,
      "link": null,
      "locked": false
    },
    {
      "id": "PixkZk0glvxLA5zVis1Es",
      "type": "text",
      "x": 429,
      "y": -232.6666259765625,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76127259,
      "version": 14,
      "versionNonce": 1354975963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322007,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NbF73yp3HlbtRWik_Mutw",
      "originalText": "Alice"
    },
    {
      "id": "LM5taXxFUYlWdUZTru8WD",
      "type": "rectangle",
      "x": 718,
      "y": -339.6666259765625,
      "width": 29,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 10128347,
      "version": 43,
      "versionNonce": 135242837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1268928949,
      "isDeleted": false,
      "id": "To7oIrBFHUVeIT7DxnTMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": -340.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 267,
      "seed": 1196698619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KtI8SrWIlTIuoN1-r9XVe",
          "type": "arrow"
        },
        {
          "id": "GfVUkJvecGFTOA2Uv-XDx",
          "type": "arrow"
        }
      ],
      "updated": 1673193322007,
      "link": null,
      "locked": false
    },
    {
      "id": "52LCnP_as8jTO5R8Cpzsp",
      "type": "text",
      "x": 718,
      "y": -371.6666259765625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 697691739,
      "version": 13,
      "versionNonce": 1940688923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322007,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "id": "ygP-vKDHo4edl2feuskWY",
      "type": "rectangle",
      "x": 906,
      "y": -271.6666259765625,
      "width": 201,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1093571963,
      "version": 89,
      "versionNonce": 1463309077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lyh6oflZ3aP1XN5RHL4jc"
        },
        {
          "id": "cmQmG9oeHt5YBlx8kxSM8",
          "type": "arrow"
        },
        {
          "id": "v_yvdbisI6Mph-4nINvPf",
          "type": "arrow"
        },
        {
          "id": "NfZD6p4sWs0PjnT_-Rani",
          "type": "arrow"
        },
        {
          "id": "scdq5KgeKFkoryg0iE9Md",
          "type": "arrow"
        },
        {
          "id": "K2fW82u8PLZKdo1rFU5l9",
          "type": "arrow"
        },
        {
          "id": "hUQ6d51Srl4R4QYNG5YX7",
          "type": "arrow"
        },
        {
          "id": "KtI8SrWIlTIuoN1-r9XVe",
          "type": "arrow"
        },
        {
          "id": "GfVUkJvecGFTOA2Uv-XDx",
          "type": "arrow"
        }
      ],
      "updated": 1673193322007,
      "link": null,
      "locked": false
    },
    {
      "id": "Lyh6oflZ3aP1XN5RHL4jc",
      "type": "text",
      "x": 919,
      "y": -230.6666259765625,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938458613,
      "version": 61,
      "versionNonce": 360305851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322007,
      "link": null,
      "locked": false,
      "text": "DispatcherServlet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ygP-vKDHo4edl2feuskWY",
      "originalText": "DispatcherServlet"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 515360437,
      "isDeleted": false,
      "id": "-hCIvrKHpzA_6-ie3tdxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5,
      "y": -271.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 107,
      "seed": 213007957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5s18yROMpplRbJcMZbLk"
        },
        {
          "id": "30DzvMC4pvAVHlvX2HAYf",
          "type": "arrow"
        },
        {
          "id": "iYQcd35Ec01KG-bf1y5un",
          "type": "arrow"
        },
        {
          "id": "wlBzXsw4sS_cUaLocBH0V",
          "type": "arrow"
        },
        {
          "id": "GO-Fb1CK5gEB_bGZWp2wj",
          "type": "arrow"
        }
      ],
      "updated": 1673193505859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1651869019,
      "isDeleted": false,
      "id": "Y5s18yROMpplRbJcMZbLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5,
      "y": -230.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2102869371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673193322007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hCIvrKHpzA_6-ie3tdxa",
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1301565909,
      "isDeleted": false,
      "id": "XlSyYEF0iIclVvnQHadM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": -269.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.000000000000004,
      "height": 100,
      "seed": 1117689525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NfZD6p4sWs0PjnT_-Rani",
          "type": "arrow"
        },
        {
          "id": "scdq5KgeKFkoryg0iE9Md",
          "type": "arrow"
        }
      ],
      "updated": 1673193322007,
      "link": null,
      "locked": false
    },
    {
      "id": "fCFJB2OUVTw9BF9MreliR",
      "type": "text",
      "x": 1195,
      "y": -159.6666259765625,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805177301,
      "version": 157,
      "versionNonce": 657805109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322007,
      "link": null,
      "locked": false,
      "text": "Handler \nInterceptors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Handler \nInterceptors"
    },
    {
      "id": "VJ879xdHZm5EHj56r-ef2",
      "type": "text",
      "x": 645,
      "y": -466.6666259765625,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234871131,
      "version": 264,
      "versionNonce": 258413685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193332989,
      "link": null,
      "locked": false,
      "text": "webserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "webserver"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 311402645,
      "isDeleted": false,
      "id": "ZxRFxpbxPaOwCI9Du_Pm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": -268.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.000000000000004,
      "height": 100,
      "seed": 1053978619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "30DzvMC4pvAVHlvX2HAYf",
          "type": "arrow"
        },
        {
          "id": "iYQcd35Ec01KG-bf1y5un",
          "type": "arrow"
        }
      ],
      "updated": 1673193322008,
      "link": null,
      "locked": false
    },
    {
      "id": "C1WzBLsD1Y9vtkv0VtcPH",
      "type": "rectangle",
      "x": 1168,
      "y": -372.9999694824219,
      "width": 128,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 428264949,
      "version": 105,
      "versionNonce": 1479024443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vilJhh9yBnTRK1WwWiF6Y"
        },
        {
          "id": "cmQmG9oeHt5YBlx8kxSM8",
          "type": "arrow"
        },
        {
          "id": "v_yvdbisI6Mph-4nINvPf",
          "type": "arrow"
        }
      ],
      "updated": 1673193322008,
      "link": null,
      "locked": false
    },
    {
      "id": "vilJhh9yBnTRK1WwWiF6Y",
      "type": "text",
      "x": 1191.5,
      "y": -360.9999694824219,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968508213,
      "version": 90,
      "versionNonce": 895010293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "text": "Handler \nMapping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "C1WzBLsD1Y9vtkv0VtcPH",
      "originalText": "Handler Mapping"
    },
    {
      "id": "cmQmG9oeHt5YBlx8kxSM8",
      "type": "arrow",
      "x": 1056.0660521621105,
      "y": -288.6666259765625,
      "width": 101.93394783788949,
      "height": 55.24247074389274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1654977467,
      "version": 52,
      "versionNonce": 2113306587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.93394783788949,
          -55.24247074389274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "gap": 17,
        "focus": -0.4046738163255748
      },
      "endBinding": {
        "elementId": "C1WzBLsD1Y9vtkv0VtcPH",
        "gap": 10,
        "focus": 0.6710261767124613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v_yvdbisI6Mph-4nINvPf",
      "type": "arrow",
      "x": 1165,
      "y": -305.16370377244056,
      "width": 55,
      "height": 36.09703765591229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2078701915,
      "version": 59,
      "versionNonce": 1654013781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          36.09703765591229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1WzBLsD1Y9vtkv0VtcPH",
        "gap": 3,
        "focus": 0.1702545604005349
      },
      "endBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "gap": 3,
        "focus": 0.14254265272427077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NfZD6p4sWs0PjnT_-Rani",
      "type": "arrow",
      "x": 1120,
      "y": -243.6666259765625,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057466587,
      "version": 30,
      "versionNonce": 1752157307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "focus": -0.4766355140186916,
        "gap": 13
      },
      "endBinding": {
        "elementId": "XlSyYEF0iIclVvnQHadM3",
        "focus": 0.49,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "30DzvMC4pvAVHlvX2HAYf",
      "type": "arrow",
      "x": 1277,
      "y": -244.6666259765625,
      "width": 97,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1095271157,
      "version": 37,
      "versionNonce": 1889373365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZxRFxpbxPaOwCI9Du_Pm0",
        "focus": -0.4912672130339737,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-hCIvrKHpzA_6-ie3tdxa",
        "focus": 0.6445888966971187,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iYQcd35Ec01KG-bf1y5un",
      "type": "arrow",
      "x": 1366,
      "y": -201.6666259765625,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735953173,
      "version": 20,
      "versionNonce": 458655003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hCIvrKHpzA_6-ie3tdxa",
        "focus": -0.2308300395256917,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "ZxRFxpbxPaOwCI9Du_Pm0",
        "focus": 0.3976168522061658,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scdq5KgeKFkoryg0iE9Md",
      "type": "arrow",
      "x": 1204,
      "y": -199.6666259765625,
      "width": 85,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1412311291,
      "version": 35,
      "versionNonce": 1326722581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlSyYEF0iIclVvnQHadM3",
        "focus": -0.3726360028017745,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "focus": 0.4464838110950712,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2115840443,
      "isDeleted": false,
      "id": "0PFfwf1WTQIYO330zCipN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": -83.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 66,
      "seed": 766734619,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryn5KwR8Oypt37lBew7UQ"
        },
        {
          "id": "K2fW82u8PLZKdo1rFU5l9",
          "type": "arrow"
        },
        {
          "id": "hUQ6d51Srl4R4QYNG5YX7",
          "type": "arrow"
        }
      ],
      "updated": 1673193322008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1559208821,
      "isDeleted": false,
      "id": "ryn5KwR8Oypt37lBew7UQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.5,
      "y": -75.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 1313604117,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View \nResolver",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PFfwf1WTQIYO330zCipN",
      "originalText": "View Resolver"
    },
    {
      "id": "K2fW82u8PLZKdo1rFU5l9",
      "type": "arrow",
      "x": 1107,
      "y": -149.6666259765625,
      "width": 67,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 258192091,
      "version": 37,
      "versionNonce": 1709587035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "focus": -0.2,
        "gap": 15
      },
      "endBinding": {
        "elementId": "0PFfwf1WTQIYO330zCipN",
        "focus": -0.36410256410256403,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hUQ6d51Srl4R4QYNG5YX7",
      "type": "arrow",
      "x": 1165,
      "y": -32.6666259765625,
      "width": 117,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227155131,
      "version": 75,
      "versionNonce": 2121624789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0PFfwf1WTQIYO330zCipN",
        "focus": -0.9830447003354791,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "focus": 0.225600182695327,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KtI8SrWIlTIuoN1-r9XVe",
      "type": "arrow",
      "x": 795,
      "y": -241.6666259765625,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 600377013,
      "version": 28,
      "versionNonce": 1602500347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "To7oIrBFHUVeIT7DxnTMV",
        "focus": -0.26340904752815425,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "focus": 0.3914101244502666,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GfVUkJvecGFTOA2Uv-XDx",
      "type": "arrow",
      "x": 895,
      "y": -192.6666259765625,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1280610267,
      "version": 27,
      "versionNonce": 1933249077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygP-vKDHo4edl2feuskWY",
        "focus": -0.44523246650906223,
        "gap": 11
      },
      "endBinding": {
        "elementId": "To7oIrBFHUVeIT7DxnTMV",
        "focus": 0.11440064360418341,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BteySEQZSOge73OTkjxIt",
      "type": "arrow",
      "x": 489.918763267758,
      "y": -245.7652010557132,
      "width": 131.08123673224202,
      "height": 1.4483883380807185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425941659,
      "version": 136,
      "versionNonce": 964272027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.08123673224202,
          -1.4483883380807185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbF73yp3HlbtRWik_Mutw",
        "focus": -0.7090776854428359,
        "gap": 8.647302277028466
      },
      "endBinding": {
        "elementId": "r-9N8omEUIgDj06jahLdt",
        "focus": 0.3052092604790521,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVvfKPqo2inYufSbfql-F",
      "type": "arrow",
      "x": 613,
      "y": -197.93508248488945,
      "width": 115.07911950363774,
      "height": 2.5754232934194192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 411802491,
      "version": 166,
      "versionNonce": 1814428565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.07911950363774,
          -2.5754232934194192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-9N8omEUIgDj06jahLdt",
        "focus": 0.03924222334601611,
        "gap": 26
      },
      "endBinding": {
        "elementId": "NbF73yp3HlbtRWik_Mutw",
        "focus": 0.5242749008610365,
        "gap": 12.39910747946815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1308161083,
      "isDeleted": false,
      "id": "kbXTuE3z8RKC_r81vBeU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5,
      "y": -391.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.9999999999999,
      "height": 408.00000000000006,
      "seed": 151658485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false
    },
    {
      "id": "r-9N8omEUIgDj06jahLdt",
      "type": "rectangle",
      "x": 639,
      "y": -423.6666259765625,
      "width": 1028,
      "height": 496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799185371,
      "version": 52,
      "versionNonce": 1634451701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BteySEQZSOge73OTkjxIt",
          "type": "arrow"
        },
        {
          "id": "CVvfKPqo2inYufSbfql-F",
          "type": "arrow"
        }
      ],
      "updated": 1673193322008,
      "link": null,
      "locked": false
    },
    {
      "id": "_iiNVTFKa3YIkKOgabGvi",
      "type": "text",
      "x": 688,
      "y": -416.6666259765625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067735445,
      "version": 34,
      "versionNonce": 680647253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "text": "servlet container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "servlet container"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1171218811,
      "isDeleted": false,
      "id": "QWWElzxcEuOcxjCs2KNkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": -422.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 619111291,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673193322008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring container"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1631804789,
      "isDeleted": false,
      "id": "MJn5u0589dLfLtZFi5YnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.5,
      "y": -118.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 107,
      "seed": 425489915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wlBzXsw4sS_cUaLocBH0V",
          "type": "arrow"
        },
        {
          "id": "GO-Fb1CK5gEB_bGZWp2wj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xFTOYNzOC1FA9x7h0jiGx"
        }
      ],
      "updated": 1673193509892,
      "link": null,
      "locked": false
    },
    {
      "id": "xFTOYNzOC1FA9x7h0jiGx",
      "type": "text",
      "x": 1440,
      "y": -89.6666259765625,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413061051,
      "version": 37,
      "versionNonce": 683588149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193516610,
      "link": null,
      "locked": false,
      "text": "Service / \nRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MJn5u0589dLfLtZFi5YnC",
      "originalText": "Service / Repository"
    },
    {
      "id": "wlBzXsw4sS_cUaLocBH0V",
      "type": "arrow",
      "x": 1463,
      "y": -153.6666259765625,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1036517659,
      "version": 9,
      "versionNonce": 1381515157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193500751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hCIvrKHpzA_6-ie3tdxa",
        "focus": 0.23880597014925373,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "MJn5u0589dLfLtZFi5YnC",
        "focus": -0.27860696517412936,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GO-Fb1CK5gEB_bGZWp2wj",
      "type": "arrow",
      "x": 1521,
      "y": -123.6666259765625,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1354073333,
      "version": 19,
      "versionNonce": 1560474235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673193505859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJn5u0589dLfLtZFi5YnC",
        "focus": 0.29850746268656714,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "-hCIvrKHpzA_6-ie3tdxa",
        "focus": -0.3383084577114428,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}